# apptest

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/s23010743/tatyrootsfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s23010743/tatyrootsfinal/: CardPaymentActivity.java  CustomOrderPaymentInfoActivity.java  DesiredFoodMenuActivity.java  FoodDetailActivity.java  FoodItem.java  HealthStatusActivity.java  HealthTipsActivity.java  HighBPFoodMenuActivity.java  HighCholesterolFoodMenuActivity.java  HighSugarFoodMenuActivity.java  HomePage.java  IngredientSelectionActivity.java  LoginOptionActivity.java  LoginPage.java  LowBPFoodMenuActivity.java  LowCholesterolFoodMenuActivity.java  LowSugarFoodMenuActivity.java  MainActivity.java  OrderConfirmationActivity.java  OrderDetailsActivity.java  SignUpPage.java  UlcerFoodMenuActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_arrow_back.xml  rounded_card_background.xml  rounded_input_background.xml
app/src/main/res/layout/: activity_card_payment.xml  activity_custom_order_payment_info.xml  activity_desired_food_menu.xml  activity_food_detail.xml  activity_health_status.xml  activity_health_tips.xml  activity_high_bp_food_menu.xml  activity_high_cholesterol_food_menu.xml  activity_high_sugar_food_menu.xml  activity_home_page.xml  activity_ingredient_selection.xml  activity_login.xml  activity_login_option.xml  activity_low_bp_food_menu.xml  activity_low_cholesterol_food_menu.xml  activity_low_sugar_food_menu.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_signup_page.xml  activity_ulcer_food_menu.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s23010743/tatyrootsfinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
